page = PAGE
page {
    typeNum = 0

    10 = FLUIDTEMPLATE

    10 {
        templateName = Default

        templateRootPaths {
            0 = EXT:fluid_styled_content/Resources/Private/Templates/
            10 = EXT:sitepackage/Resources/Private/Templates/Page/
        }

        partialRootPaths {
            0 = EXT:fluid_styled_content/Resources/Private/Partials/
            10 = EXT:sitepackage/Resources/Private/Partials/Page/
        }

        layoutRootPaths {
            0 = EXT:fluid_styled_content/Resources/Private/Layouts/
            10 = EXT:sitepackage/Resources/Private/Layouts/Page/
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                as = mainNav
            }
        }
    }

    includeCSSLibs {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css
    }

    includeCSS {
        style = EXT:sitepackage/Resources/Public/Css/Default.css
    }

    includeJSFooterlibs {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js
    }

    includeJSFooter {
        js = EXT:sitepackage/Resources/Public/JavaScript/Default.js
    }

}